body{
    font-size:12px;
    background-color: slategray;
}

.wrapper{
    display: grid;
    grid-gap: 10px;
}


nav{
    display: flex;
    flex-wrap: wrap;   
}

nav a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 15px 25px;
    /* width: 100%; */
    font-size: 20px;
    justify-content: space-around;
    background: rgb(247, 82, 17);
    color: rgb(0, 10, 0);
    margin:0;

}


nav a:hover{
    background: wheat;
    color: rgb(128, 182, 20);
    
}
.rest{
    grid-area: rest;
    min-height: 400px;
    background: white url('img/gal2.jpg');
    background-size: cover;
    background-position: bottom right;    
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta{
    background: chocolate;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.cta1{
    grid-area: cta1;
    background: yellowgreen;
}

.cta p{
    margin:0;
}

.price{
    font-size:60px;
    font-weight: 300;
}

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: rgb(202, 35, 202);
}

/* h1,h2,h3,h4,h5,h6{
    margin:0 0  5px 0;
    color: rgb(26, 8, 8);

} */
.features{
 display: grid;
 grid-gap:20px;
 grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.feature{
    background: white;
    padding: 10px;
    border:1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgb(0,0,0/10%);
}

.feature .icon{
    font-size: 50px;
}

.about{
    background: white;
    padding: 50px;
    display: grid;
    align-items: center;
    grid-template-columns: 400px 1fr;
}

img{
    max-width: 100%;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


button{
    background: chocolate;
    border: 0;
    padding:10px 20px;
    width: 200px;

}


.gallary{
    display: grid;
    grid-gap:20px ;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

 #instant{
    text-align: center;
    font-size: 24px;
    color: rgb(109, 145, 74);
    background: lightcoral;
   
    align-items: center;
    
}

.top .rest #goal{
    font-size: 30px;
    color: rgb(104, 23, 11);
}

.menu

{
    background:  rgb(247, 82, 17);
}

div .cta.cta1{
    display: block;
    background-image: url('img/gal9.jpg');
    height:300px ;
}

div .cta.cta2{
    display: block;
    background: url('img/burger.jpg');
    height: 200px;
}

@media  screen and (max-width:850px) {
    .top .rest #goal{
        font-size: 30px;
        color: rgb(12, 12, 12);
    }
    
    div .cta.cta1{
        background-size: cover;
    }

    div .cta.cta2{
        background-size: cover;
    }
}