<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
 body{
     background-color: rgb(0, 0, 0);
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     color: white;
 }

#firstsection,h3{
    text-align: center;
}
img{
   background-color: black;
   border: 2px solid rgb(219, 202, 219);
   border-radius: 45%;
   display: block; 
   margin: auto;
 } 

 ul{
     display: block;
     background-color: rgb(178, 130, 230);
     border: 3px solid purple;
     border-radius: 8%;
     margin: 2px 4px;
      padding: 4px 2px; 
     height: 540px;
 }

 li{
     list-style-type: circle;
     /* position: */
     padding: auto;
     margin: 28px ;

 }

 #info{
    
     color: violet;
     
     border-radius: 8%;
     margin: 2px 4px;
      padding: 4px 2px; 
    
 }
    </style>
</head>
<body>
    <div id="firstsection">
        <h3>Padma Shri Sudha Murty</h3>
         <img src="img/Sudha_murty.jpg" alt="Sudha Murty">
         <figcaption>Indian Author</figcaption>

    </div>
    <div id="second">
            <h3> Interesting Facts about Sudha Murty</h3>
            <ul>
                <li>She became the first female engineer hired in India’s largest auto manufacturer company TATA Engineering and Locomotive Company (TELCO).
                     Murty joined the company as a Development Engineer in Pune and then moved to Mumbai and Jamshedpur.</li>
                <li>In the year 1995, she was awarded the ‘Best Teacher Award’ from Rotary Club at Bangalore.</li>
                <li>Sudha Murty has written many books, from which two are travelogues, two technical books, six novels, and three educative books</li>
                <li>She has founded several orphanages and established ‘The Murty Classical Library of India’ at Harvard University.</li>
                <li>Sudha Murty has also acted in the Marathi film ‘Pitruroon’ and a Kannada film ‘Prarthana’.
                </li>
                <li>In the year 2018, Sudha Murty received the Life Time Achievement Award at the Crossword-Raymond Book Awards.</li>
                <li>Her first notable work entitled is ‘How I taught my Grandmother to Read’ & many other short stories.</li>
                <li>At the age of 29, she visited the U.S.A all alone to publish her first book.</li>
                <li>Sudha Murthy received Padma Shri for her contribution to the economy and social welfare.</li>
                <li>The Government of Karnataka awarded her the prestigious literary award, the 'Attimabbe Award' –for her literary work for the year 2011–12.</li>
            </ul>
    </div>
    <div id="info">
        To learn more about Sudha Murty <a href="https://en.wikipedia.org/wiki/Sudha_Murty">Visit here</a>
    </div>
</body>
</html>